<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanShopActivity">

    <!--<ImageButton-->
    <!--android:id="@+id/imageButton"-->
    <!--android:layout_width="269dp"-->
    <!--android:layout_height="271dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@drawable/oval"-->

    <!--android:src="@mipmap/barcode" />-->

    <ImageButton
        android:id="@+id/btn_scan_now"
        android:layout_width="154dp"
        android:layout_height="160dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:onClick="scanShop"
        app:srcCompat="@mipmap/qr_barcode" />
    <!--<TextView-->
        <!--android:id="@+id/scan_format"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textIsSelectable="true"-->
        <!--android:layout_below="@+id/btn_scan_now"-->
        <!--android:gravity="center_horizontal" />-->
    <TextView
        android:id="@+id/scan_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"

        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/scanShopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/scanShopText"
        android:textSize="30dp" />

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/scan_fragment"-->
    <!--android:orientation="horizontal">-->
    <!--</LinearLayout>-->

</RelativeLayout>